<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B993"
    android:backgroundTint="#FFFFFF"
    tools:context=".TajwidFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Az - Zumar Ayat 32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tajwidImage" />

        <ImageButton
            android:id="@+id/seekright"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_next_page_30"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_pause_button_30"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_play_button_circled_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_square_full_32"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/seekleft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_back_to_30"
            app:layout_constraintEnd_toStartOf="@+id/stop"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="327dp"
            android:layout_height="260dp"
            android:text="Deskripsi Tajwid"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGunnah1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Gunnah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGunnah2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Idgam Bigunnah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah1" />

        <Button
            android:id="@+id/btnGunnah3"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Idgam Mimi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah2" />

        <Button
            android:id="@+id/btnGunnah4"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:text="Idgam Mutamasilain (Gunnah)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah3" />

        <Button
            android:id="@+id/btnGunnah5"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:text="Idgam Mutajanisain (Gunnah)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah4" />

        <Button
            android:id="@+id/btnGunnah6"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Madd Faiq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah5" />

        <Button
            android:id="@+id/btnGunnah7"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:text="Madd Lazim Mukhafaf Kilmi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah6" />

        <Button
            android:id="@+id/btnGunnah8"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:text="Madd Lazim Musaqal Kilmi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah7" />

        <Button
            android:id="@+id/btnGunnah9"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:text="Madd Lazim Harfi Musyabba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGunnah8" />

        <Button
            android:id="@+id/btnQalqalah1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Qalqalah Sughra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnQalqalah2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Qalqalah Kubra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQalqalah1" />

        <Button
            android:id="@+id/btnIqlab1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Madd Wajib Muttasil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIqlab2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Iqlab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIqlab1" />

        <Button
            android:id="@+id/btnIkhfa1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Madd Jaiz Munfasil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIkhfa2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Madd Silah Tawilah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIkhfa1" />

        <Button
            android:id="@+id/btnIkhfa3"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Ikhfa'"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIkhfa2" />

        <Button
            android:id="@+id/btnIkhfa4"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:text="Ikhfa Syafawi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIkhfa3" />

        <Button
            android:id="@+id/btnIdgam1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Idgam Bilagunnah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIdgam2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Idgam Mutaqaribain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIdgam1" />

        <Button
            android:id="@+id/btnIdgam3"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Idgam Mutajanisain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIdgam2" />

        <Button
            android:id="@+id/btnIdgam4"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:text="Idgam Mutamasilain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIdgam3" />

        <Button
            android:id="@+id/btnIdzhar1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Idzhar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIdzhar2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:text="Idzhar Syafawi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIdzhar1" />

        <Button
            android:id="@+id/btnTajwid1"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:backgroundTint="#C34A36"
            android:text="Idgam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTajwid2"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:backgroundTint="#50AF65"
            android:text="Ikhfa'"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTajwid1" />

        <Button
            android:id="@+id/btnTajwid3"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#07BDBD"
            android:text="Iqlab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTajwid2" />

        <Button
            android:id="@+id/btnTajwid4"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#2B2F76"
            android:text="Qalqalah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTajwid3" />

        <Button
            android:id="@+id/btnTajwid5"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:backgroundTint="#DC1564"
            android:text="Gunnah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTajwid4" />

        <Button
            android:id="@+id/btnTajwid6"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:backgroundTint="#8D8583"
            android:text="Idzhar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTajwid5" />

        <ImageView
            android:id="@+id/tajwidImage"
            android:layout_width="326dp"
            android:layout_height="250dp"
            android:src="@drawable/tajwidaliimran122"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintEnd_toStartOf="@+id/seekleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>