<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juz5Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/idgam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#C34A36"
            android:text="Idgam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <Button
            android:id="@+id/idzhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:color="#8D8583"
            android:text="Idzhar"
            app:layout_constraintEnd_toStartOf="@+id/idgam"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <Button
            android:id="@+id/ikhfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:color="#50AF65"
            android:text="Ikhfa"
            app:layout_constraintStart_toEndOf="@+id/idgam"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <Button
            android:id="@+id/qalqalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#2B2F76"
            android:text="Qalqalah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idgam" />

        <Button
            android:id="@+id/iqlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:color="#07BDBD"
            android:text="Iqlab"
            app:layout_constraintEnd_toStartOf="@+id/qalqalah"
            app:layout_constraintTop_toBottomOf="@+id/idgam" />

        <Button
            android:id="@+id/gunnah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:color="#DC1564"
            android:text="Gunnah"
            app:layout_constraintStart_toEndOf="@+id/qalqalah"
            app:layout_constraintTop_toBottomOf="@+id/idgam" />

        <ImageButton
            android:id="@+id/pause"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_pause_button_30" />

        <ImageButton
            android:id="@+id/seekleft"
            app:layout_constraintEnd_toStartOf="@+id/stop"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_back_to_30" />

        <ImageButton
            android:id="@+id/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_play_button_circled_30" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An - Nisa 24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewJuz5" />

        <ImageButton
            android:id="@+id/seekright"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_next_page_30" />

        <ImageButton
            android:id="@+id/stop"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons8_square_full_32" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/icons8_back_arrow_48"
            app:layout_constraintEnd_toStartOf="@+id/imageViewJuz5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:src="@drawable/icons8_circled_right_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewJuz5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewJuz5"
            android:layout_width="283dp"
            android:layout_height="442dp"
            android:src="@drawable/annisa6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>